# photogalleryudemy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udemy/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/photogallery/: MainActivity.kt
app/src/main/java/com/udemy/photogallery/mvp/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/udemy/photogallery/mvp/main/fragments/gallery/: GalleryFragment.kt  GalleryModel.kt  GalleryPresenter.kt  IGallery.kt
app/src/main/java/com/udemy/photogallery/mvp/main/fragments/gallery/adapters/: CardImageAdapter.kt
app/src/main/java/com/udemy/photogallery/mvp/main/fragments/images/: ImagesFragment.kt
app/src/main/java/com/udemy/photogallery/mvp/main/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/udemy/photogallery/persistence/entities/: ImageData.kt
app/src/main/java/com/udemy/photogallery/persistence/sqllite/: SqlLiteDatabaseManager.kt
app/src/main/java/com/udemy/photogallery/persistence/webapi/: ImagesService.kt  ImagesServiceResponse.kt
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_images.xml  fragment_settings.xml  item_card_image.xml
app/src/main/res/menu/: menu_bottom_navigation_shifting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udemy/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
