<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/frameContentContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_above="@+id/bottomNavigation"

        android:gravity="center">
        <FrameLayout
            android:background="@color/transparent"

            android:id="@+id/frameContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fragmentViewPagerContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:layout_above="@+id/bottomNavigation"
        android:gravity="center">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"

            >

        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainProgressBar"
        android:layout_above="@+id/bottomNavigation"
        android:background="@color/transparent"
        android:gravity="center">

        <ProgressBar

            android:layout_width="?attr/actionBarSize"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center" />
    </RelativeLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/quantum_white_100"
        app:itemIconTint="@color/color_bottom_navigation_state"
        app:itemTextColor="@color/color_bottom_navigation_state"
        app:menu="@menu/menu_bottom_navigation_shifting" />
</RelativeLayout>

