<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="false">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="pin"
        app:elevation="0dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:id="@+id/headerHolder"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="12dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:id="@+id/backButton"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView


                    android:visibility="visible"
                    android:id="@+id/userDummyImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"

                    android:scaleType="centerCrop"
                    android:src="@drawable/logo"
                    />
            </LinearLayout>

            <View
                android:layout_width="12dp"
                android:layout_height="0dp" />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userDummyNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/mdtp_light_gray"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        />

                </LinearLayout>

                            <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />





            </LinearLayout>




            <View
                android:layout_width="20dp"
                android:layout_height="0dp" />


        </LinearLayout>






    </com.google.android.material.appbar.AppBarLayout>
    <com.yalantis.library.Koloda
        android:id="@+id/imagesHolder"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:koloda_card_layout="@layout/item_card_image" />



</RelativeLayout>
